{
  "name": "seven_video",
  "version": "1.0.0",
  "description": "professional start hitesh-shubhra",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shubhrajit Ghosh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
